<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MFTemplateApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <script type="systemjs-importmap">
    {
      "imports": {
      "brctest-app": "main.js",
      "single-spa": "https://cdnjs.cloudflare.com/ajax/libs/single-spa/4.3.5/system/single-spa.min.js"
      }
    }
  </script>
  <script>
    if (!(window.Promise && window.fetch && window.Symbol)) {
      console.log('browser does not support all features, loading polyfills');
      var script = document.createElement('script');
      script.src = 'https://cdnjs.cloudflare.com/ajax/libs/core-js/3.17.2/minified.min.js';
      //script.src = 'https://polyfill.io/v3/polyfill.min.js?features=es6';
      document.getElementsByTagName('head')[0].appendChild(script);
    }
  </script>
  <script src="https://unpkg.com/zone.js"></script>
  <script src="https://unpkg.com/import-map-overrides@1.6.0/dist/import-map-overrides.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/system.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/amd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-exports.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-register.min.js"></script>
  <script>
    System.import('single-spa').then(function (singleSpa) {
      singleSpa.registerApplication(
        'brctest-app',
        function () {
          return System.import('brctest-app');
        },
        function (location) {
          //return location.pathname.startsWith('/app1');
          return true;
        },
        {
          locale: 'en-US',
          siteCode: 'us',
          environment: 'dev',
          resellerId: '20222222'
        }
      );
      singleSpa.start();
    });
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
